# unify

./: .gitignore  LICENSE  NOTICE  NOTICE.md  OPEN_SOURCE_USAGE.md  README.md  bug_description.md  output.csv  persondata.csv  pom.xml
docs/: Analyze_the_codebase_and_identify_areas.md  Are_there_any_performance_considerations.md  README.md  all_the_adaptor_classes_in_the_dev.mars..md  examine_CSVMappingReader_and_CSVMappingW.md  tasks.md  (+6 more)
java-table-coverage/: pom.xml
java-table-coverage/src/main/java/: module-info.java  package-info.java
java-table-io-files/: pom.xml  test_sqlite.db  test_sqlite_reader.db
java-table-io-files/src/main/java/: module-info.java
java-table-io-files/src/main/java/dev/mars/jtable/io/files/csv/: CSVMappingReader.java  CSVMappingWriter.java  CSVProcessor.java  CSVReader.java  CSVWriter.java  ICSVReader.java  ICSVWriter.java
java-table-io-files/src/main/java/dev/mars/jtable/io/files/jdbc/: IJDBCReader.java  JDBCMappingReader.java  JDBCMappingWriter.java  JDBCReader.java  JDBCWriter.java
java-table-io-files/src/main/java/dev/mars/jtable/io/files/jsbc/: IJDBCReader.java  IJDBCWriter.java  JDBCMappingReader.java  JDBCMappingWriter.java  JDBCReader.java  JDBCTableAdapter.java  JDBCWriter.java
java-table-io-files/src/main/java/dev/mars/jtable/io/files/json/: IJSONWriter.java  JSONReader.java
java-table-io-files/src/main/java/dev/mars/jtable/io/files/mapping/: ColumnMapping.java  MappingConfiguration.java
java-table-io-files/src/main/java/dev/mars/jtable/io/files/nosql/: NoSQLTableAdapter.java
java-table-io-files/src/main/java/dev/mars/jtable/io/files/rest/: RESTReader.java  RESTTableAdapter.java
java-table-io-files/src/main/java/dev/mars/jtable/io/files/xml/: IXMLWriter.java
java-table-io-files/src/test/java/dev/mars/jtable/io/files/csv/: CSVMappingConnectionIntegrationTest.java
java-table-io-files/src/test/java/dev/mars/jtable/io/files/jdbc/: JDBCMappingReaderTest.java  JDBCMappingReaderTestH2.java  JDBCMappingReaderTestSQLite.java  JDBCMappingWriterTest.java  JDBCMappingWriterTestH2.java  JDBCMappingWriterTestSQLite.java  JDBCReaderTest.java  JDBCReaderTestH2.java  JDBCReaderTestSQLite.java  JDBCTableAdapterTest.java  JDBCTableAdapterTestSQLite.java  JDBCWriterTest.java  JDBCWriterTestH2.java  JDBCWriterTestSQLite.java
java-table-io-files/src/test/java/dev/mars/jtable/io/files/jsbc/: JDBCMappingReaderTest.java  JDBCMappingWriterTest.java  JDBCReaderTest.java  JDBCTableAdapterTest.java  JDBCWriterTest.java
java-table-io-files/src/test/java/dev/mars/jtable/io/files/json/: JSONReaderTest.java  JSONWriterTest.java
unify-io-common/: pom.xml
unify-io-common/src/main/java/: module-info.java
unify-io-common/src/main/java/dev/mars/jtable/io/common/adapter/: BaseTableAdapter.java  CSVTableAdapter.java  DataSourceTableAdapter.java  ITableAdapter.java  JDBCDataSourceTableAdapter.java  JSONTableAdapter.java  MappingConfigurationDemo.java  XMLTableAdapter.java
unify-io-common/src/main/java/dev/mars/jtable/io/common/datasource/: DataSourceConnectionFactory.java  DbConnection.java  FileConnection.java  ICSVDataSource.java  IDataReader.java  IDataSource.java  IDataSourceConnection.java  IDataWriter.java  IJDBCDataSource.java  IJSONDataSource.java  IXMLDataSource.java  NoSQLConnection.java  RESTConnection.java
unify-io-common/src/main/java/dev/mars/jtable/io/common/exception/: CSVException.java  DataSourceException.java  DatabaseException.java  MappingException.java  XMLException.java
unify-io-common/src/main/java/dev/mars/jtable/io/common/mapping/: AbstractMappingSerializer.java  ColumnMapping.java  IMappingSerializer.java  JDBCMappingSerializer.java  JSONMappingSerializer.java  MappingConfiguration.java  MappingSerializerFactory.java  MappingSerializerUtils.java  README.md  YAMLMappingSerializer.java
unify-io-common/src/main/resources/: module-info.java
unify-io-common/src/test/java/dev/mars/jtable/io/common/adapter/: CSVTableAdapterTest.java  DataSourceTableAdapterTest.java  JSONTableAdapterTest.java  XMLTableAdapterTest.java
unify-io-common/src/test/java/dev/mars/jtable/io/common/mapping/: DateTimeTypeMappingTest.java  MappingSerializerTest.java
unify-io-files/: pom.xml
unify-io-files/src/main/java/: module-info.java
unify-io-files/src/main/java/dev/mars/jtable/io/files/csv/: CSVMappingReader.java  CSVMappingWriter.java  CSVProcessor.java  CSVReader.java  CSVWriter.java  ICSVReader.java  ICSVWriter.java  README.MD
unify-io-files/src/main/java/dev/mars/jtable/io/files/jdbc/: IJDBCReader.java  IJDBCWriter.java  JDBCMappingReader.java  JDBCMappingWriter.java  JDBCReader.java  JDBCTableAdapter.java  JDBCWriter.java
unify-io-files/src/main/java/dev/mars/jtable/io/files/json/: IJSONReader.java  IJSONWriter.java  JSONReader.java  JSONWriter.java
unify-io-files/src/main/java/dev/mars/jtable/io/files/nosql/: NoSQLReader.java  NoSQLTableAdapter.java
unify-io-files/src/main/java/dev/mars/jtable/io/files/rest/: RESTReader.java  RESTTableAdapter.java
unify-io-files/src/main/java/dev/mars/jtable/io/files/xml/: IXMLReader.java  IXMLWriter.java  XMLReader.java  XMLWriter.java
unify-io-files/src/main/resources/: logback.xml
unify-io-files/src/test/java/dev/mars/jtable/io/files/csv/: CSVMappingConnectionIntegrationTest.java
unify-io-files/src/test/java/dev/mars/jtable/io/files/jdbc/: JDBCDateTimeTypeTest.java  JDBCMappingReaderTestH2.java  JDBCMappingReaderTestSQLite.java  JDBCMappingWriterTestH2.java  JDBCMappingWriterTestSQLite.java  JDBCReaderTestH2.java  JDBCReaderTestSQLite.java  JDBCTableAdapterTestH2.java  JDBCTableAdapterTestSQLite.java  JDBCWriterTestH2.java  JDBCWriterTestSQLite.java
unify-io-files/src/test/java/dev/mars/jtable/io/files/json/: JSONReaderTest.java  JSONWriterTest.java
unify-io-files/src/test/java/dev/mars/jtable/io/files/nosql/: NoSQLReaderTest.java  NoSQLTableAdapterTest.java
unify-io-files/src/test/java/dev/mars/jtable/io/files/rest/: RESTReaderTest.java  RESTTableAdapterTest.java
unify-io-files/src/test/java/dev/mars/jtable/io/files/xml/: XMLReaderTest.java  XMLWriterTest.java
(+320 files in other folders)
