# Database connection properties

# SQLite database properties
sqlite.connectionString=jdbc:sqlite:demo_sqlite.db
sqlite.username=
sqlite.password=

# H2 database properties
h2.connectionString=jdbc:h2:./demo_db
h2.username=sa
h2.password=